# signalr

./: SignalRApp.sln  script.sql
SignalRApp/: Dockerfile  Program.cs  SignalRApp.csproj  appsettings.json
SignalRApp/Controllers/: DashboardController.cs  HomeController.cs
SignalRApp/Data/: ApplicationDbContext.cs
SignalRApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalRApp/Hubs/: DashboardHub.cs
SignalRApp/MiddlewareExtensions/: ApplicationBuilderExtensions.cs
SignalRApp/Models/: Customer.cs  ErrorViewModel.cs  Product.cs  Sale.cs
SignalRApp/Models/ViewModels/: ProductGraphData.cs
SignalRApp/Properties/: launchSettings.json
SignalRApp/Repositories/: DashboardController.cs  IProductRepository.cs
SignalRApp/SubscribeTableDependencies/: ISubscribeProductTableDependency.cs  SubscribeProductTableDependency.cs
SignalRApp/Views/: _ViewImports.cshtml
SignalRApp/Views/Dashboard/: Index.cshtml
SignalRApp/Views/Shared/: _Layout.cshtml
SignalRApp/wwwroot/: libman.json
SignalRApp/wwwroot/js/: dashboardHub.js
